LND
7@20		|9@20		|10@15		|11@20			|12@20		|13@30			|15@15		|16@20			|17@15	|18@15		|19@30		|20@15		|21@20		|22@30		|23@25		|24@20		|26@20			|27@40		|28@30			|29@15		|30@20			|31@40			|32@50		|34@15			|
Shell Guard	|Sword Guard|Blast Guard|Anti Burning	|Anti Slow	|Fast Recovery	|Stun Regain|Tough Runner	|Sway	|Short Boost|Float Dash	|Boost Run	|Quick Boost|Quick Jump	|Quick Land	|Quick Swim	|Moving Burst	|Soul Eater	|Wonder Rate Up	|Absorb Bump|Sniper Sight	|Stealth System	|Broad Radar|Assault Step	|
AIR
7@30		|8@20		|9@15		|11@20			|13@30			|14@20				|15@20		|18@30		|19@15		|21@20		|22@30		|23@25		|26@20			|27@40		|28@30			|29@15		|30@20			|31@40			|32@50		|36@30		|39@15		|
Shell Guard	|Beam Guard	|Sword Guard|Anti Burning	|Fast Recovery	|Tough Wonder Bit	|Stun Regain|Short Boost|Float Dash	|Quick Boost|Quick Jump	|Quick Land	|Moving Burst	|Soul Eater	|Wonder Rate Up	|Absorb Bump|Sniper Sight	|Stealth System	|Broad Radar|Accele Roll|Glide Boost|
ART
7@20		|8@15		|10@20		|13@30			|14@20				|15@30		|16@30			|17@20	|18@20		|19@20		|20@15		|21@20		|22@30		|23@25		|26@10			|27@40		|28@30			|29@15		|30@20			|31@40			|32@40		|42@15		|
Shell Guard	|Beam Guard	|Blast Guard|Fast Recovery	|Tough Wonder Bit	|Stun Regain|Tough Runner	|Sway	|Short Boost|Float Dash	|Boost Run	|Quick Boost|Quick Jump	|Quick Land	|Moving Burst	|Soul Eater	|Wonder Rate Up	|Absorb Bump|Sniper Sight	|Stealth System	|Broad Radar|Boost Step	|
SUP
7@20		|8@30		|9@30		|10@30		|13@20			|14@10				|15@30		|16@20			|17@20	|18@20		|19@20		|20@20		|21@20		|22@30		|23@25		|26@20			|27@40		|28@20			|29@10		|30@20			|31@40			|32@30		|33@40			|
Shell Guard	|Beam Guard	|Sword Guard|Blast Guard|Fast Recovery	|Tough Wonder Bit	|Stun Regain|Tough Runner	|Sway	|Short Boost|Float Dash	|Boost Run	|Quick Boost|Quick Jump	|Quick Land	|Moving Burst	|Soul Eater	|Wonder Rate Up	|Absorb Bump|Sniper Sight	|Stealth System	|Broad Radar|Growing Wonder	|