<head>
	<title>BD varies</title>
</head>
<body>
	<h3>Sylvia</h3>
	- School Sylvia BD <-> Sylvia BD6<br>
	<h3>Mercurio</h3>
	- Mercurio <-> Mercurio BD2 (Kimono Mercurio)<br>
	- Needle Star <-> Mad Battledore<br>
	- Polaris <-> Cyclone Spinner
	<h3>Bikini Lily Rain</h3>
	- Bikini Lily Rain BD2 <-> School Lily Rain BD<br>
	<h3>Nora Schneid</h3>
	- Nora Schneid BD <-> School Nora BD<br>
	- Nora Schneid BD@ <-> Wassermine<br>
	<h3>Illumis</h3>
	- Bikini Illumis BD <-> School Illumis BD<br>
	<h3>Henrierre BD</h3>
	- Henrierre BD <-> Henrierre BD2 (School Henrierre)<br>
</body>