LND
7@20		|8@20		|10@15		|11@20			|12@20		|13@30			|14@20				|15@15		|16@20			|17@15	|18@15		|19@30		|20@15		|21@20		|22@25		|23@30		|24@20		|25@25			|26@20			|27@40		|28@30			|29@15		|30@20			|31@50			|32@40			|34@15			|
Shell Guard	|Sword Guard|Blast Guard|Anti Burning	|Anti Slow	|Fast Recovery	|Tough Wonder Bit	|Stun Regain|Tough Runner	|Sway	|Short Boost|Float Dash	|Boost Run	|Quick Boost|Quick Land	|Quick Jump	|Quick Swim	|Revenge Shot 	|Moving Burst	|Soul Eater	|Wonder Rate Up	|Absorb Bump|Sniper Sight	|Broad Radar	|Stealth System	|Assault Step	|
AIR
7@30		|8@15		|9@20		|13@30			|14@20				|15@20		|17@30	|18@30		|19@15		|20@30		|21@20		|22@25		|23@30		|25@25			|26@20			|27@40		|28@30			|29@15		|30@20			|31@50			|32@40			|36@30		|37@30		|39@15		|52@20			|53@25		|
Shell Guard	|Sword Guard|Beam Guard	|Fast Recovery	|Tough Wonder Bit	|Stun Regain|Sway	|Short Boost|Float Dash	|Boost Run	|Quick Boost|Quick Land	|Quick Jump	|Revenge Shot 	|Moving Burst	|Soul Eater	|Wonder Rate Up	|Absorb Bump|Sniper Sight	|Broad Radar	|Stealth System	|Accele Roll|Air Loop	|Glide Boost|Ascending Force|Fall Charge|
ART
7@20		|9@15		|10@20		|13@30			|14@20				|15@30		|16@30			|17@20	|18@20		|19@20		|20@15		|21@20		|22@25		|23@30		|25@25			|26@10			|27@40		|28@30			|29@15		|30@20			|31@40			|32@40			|42@15		|
Shell Guard	|Beam Guard	|Blast Guard|Fast Recovery	|Tough Wonder Bit	|Stun Regain|Tough Runner	|Sway	|Short Boost|Float Dash	|Boost Run	|Quick Boost|Quick Land	|Quick Jump	|Revenge Shot 	|Moving Burst	|Soul Eater	|Wonder Rate Up	|Absorb Bump|Sniper Sight	|Broad Radar	|Stealth System	|Boost Step	|
SUP
7@20		|8@30		|9@30		|10@30		|12@20		|13@20			|14@10				|15@30		|16@20			|17@20	|18@20		|19@20		|20@20		|21@20		|22@25		|23@30		|25@25			|26@20			|28@20			|29@10		|30@20			|31@30			|32@40			|33@40			|
Shell Guard	|Sword Guard|Beam Guard	|Blast Guard|Anti Slow	|Fast Recovery	|Tough Wonder Bit	|Stun Regain|Tough Runner	|Sway	|Short Boost|Float Dash	|Boost Run	|Quick Boost|Quick Land	|Quick Jump	|Revenge Shot 	|Moving Burst	|Wonder Rate Up	|Absorb Bump|Sniper Sight	|Broad Radar	|Stealth System	|Growing Wonder	|